# -----------------------------------------------------
# General window layout and colors
# name: "einarthegolden"
# -----------------------------------------------------

general {
    gaps_in = 05
    gaps_out = 10
    border_size = 1
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}
