# -----------------------------------------------------
# General window layout and colors
# name: "einarthegolden"
# -----------------------------------------------------

general {
    gaps_in = 05
    gaps_out = 10
    border_size = 1
    col.active_border = $primary $on_primary 90deg
    col.inactive_border = $on_primary
    layout = dwindle
    resize_on_border = true
}
